# TelegramBot configurations:
bot.username = test.javarush.community.bot
bot.token = 1801192041:AAF4SdBtJJeetF-tS6BEJxv0suK1OrLXF00

# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/jrtb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

bot.recountNewArticleFixedRate = 900000
#second, minute, hour, day of month, month, day(s) of week
bot.cron: 0 30 * * * ?


bot.admins: roafo
message.start = Привет, %s!\nМеня зовут Jarvis, и я помогу тебе быть в курсе последних статей тех авторов, котрые тебе интересны.\nДавай начнём?\nВведи /help, чтобы узнать мои возможности
message.stat = Javarush Telegram Bot использует %s человек.
message.stop = Деактивировал все ваши подписки 😟.
message.help = "✨<b>Дотупные команды</b>✨\n\n<b>Начать\\закончить работу с ботом:</b>\n%s - начать работу со мной\n%s - приостановить работу со мной\n\nРабота с подписками на группы:\n%s или %s - подписаться на группу статей\n%s - получить список групп по оформленным подпискам\n\n%s - получить статистику использования\n"%s - получить помощь в работе со мной\n"
message.unknown = Не понимаю вас \uD83D\uDE1F, напишите '/help', чтобы узнать известные мне команды.
message.noMessage = Я поддерживаю команды, начинающиеся со слеша(/).\nДля просмотра списка команд введите '/help'
message.adminHelpMessage = ✨<b>Доступные команды админа</b>✨\n\n<b>Получить статистику</b>\n%s - статистика бота\n